# KMSim

./: README.md  Snet.Windows.KMSim.slnx
.github/workflows/: release.yml
Snet.Windows.KMSim/: App.xaml  App.xaml.cs  CommandWindow.xaml  CommandWindow.xaml.cs  CommandWindowViewModel.cs  Language.Designer.cs  Language.en.resx  Language.resx  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  Snet.Windows.KMSim.csproj
Snet.Windows.KMSim.Test/: Program.cs  Snet.Windows.KMSim.Test.csproj
Snet.Windows.KMSim/Properties/PublishProfiles/: FolderProfile.pubxml
Snet.Windows.KMSim/chart/: ChartData.cs  ChartHandler.cs  ChartOperate.cs
Snet.Windows.KMSim/core/: KMSimCore.cs  Win32.cs
Snet.Windows.KMSim/data/: CCModel.cs  ConfigModel.cs  LogicModel.cs  WhileModel.cs
Snet.Windows.KMSim/enum/: DataType.cs
Snet.Windows.KMSim/handler/: CommandHandler.cs
Snet.Windows.KMSim/utility/: GlobalKeyboardHook.cs  SystemMonitoring.cs
