<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UseWPF>true</UseWPF>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<SatelliteResourceLanguages>zh-Hans;en</SatelliteResourceLanguages>
		<PackageIcon>Icon.ico</PackageIcon>
		<Version>2.0.2.5</Version>
		<ApplicationIcon>icon.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\" />
	</ItemGroup>

	<ItemGroup>
	  <Resource Include="icon.ico" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="LibreHardwareMonitorLib" Version="0.9.4" />
		<PackageReference Include="ScottPlot.WPF" Version="5.1.57" />
		<PackageReference Include="Snet.Windows.Controls" Version="25.300.1" />
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Language.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Language.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Language.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Language.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
